@media screen and (max-width: 700px) {
  #main #header .top-nav .toggle-menu-btn {
    visibility: visible !important;
  }
  #main #header .nav ul {
    background-color: #fa6900;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #main #header .nav ul li {
    height: 5vh;
    border-bottom: 2px solid #fff;
    font-weight: 700;
    display: none;
  }
  #main #about .about-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
  }
  #main #about .about-items .about-img {
    width: 100vw !important;
  }
  #main #about .about-items .about-img img {
    background-size: cover;
  }
  #main #about .about-items .about-text {
    width: 100vw !important;
  }
  #main #services .call-to-action2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main #services .call-to-action2 .call-to-action2-btn {
    width: auto;
  }
  #main #services .why-us .why-us-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
  }
  #main #services .why-us .why-us-items .why-us-img {
    width: 100vw !important;
  }
  #main #services .why-us .why-us-items .why-us-img img {
    background-size: cover;
  }
  #main #services .why-us .why-us-items .why-us-text {
    width: 100vw !important;
  }
  #main #services .more-info1 .more-info1-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
  }
  #main #services .more-info1 .more-info1-items .more-info1-img {
    width: 100vw !important;
  }
  #main #services .more-info1 .more-info1-items .more-info1-img img {
    background-size: cover;
  }
  #main #services .more-info1 .more-info1-items .more-info1-text {
    width: 100vw !important;
  }
  #main #services .more-info2 .more-info2-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
  }
  #main #services .more-info2 .more-info2-items .more-info2-img {
    width: 100vw !important;
  }
  #main #services .more-info2 .more-info2-items .more-info2-img img {
    background-size: cover;
  }
  #main #services .more-info2 .more-info2-items .more-info2-text {
    width: 100vw !important;
  }
}

#services i {
  border: 5px solid #009900;
  background-color: #009900;
  color: black;
  border-radius: 50%;
}

h1 {
  color: #fa6900;
}

h2 {
  color: #009900;
}

#about h3,
.why-us h3,
.more-info1 h3,
.more-info2 h3 {
  border: 2px solid #006600;
  background-color: #006600;
  color: lime;
  border-radius: 5px;
  max-width: 80%;
}

h3 {
  color: #006600;
}

body {
  background-color: #fa6900;
  max-width: 100%;
  overflow-x: hidden;
  font-size: 18px;
}

#main #header {
  background-image: url("../imgs/call-to-action-background.jpg");
  height: 100vh;
  background-size: cover;
  color: #fff;
}

#main #header .top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main #header .top-nav .toggle-menu-btn {
  margin-top: 8px;
  margin-left: 8px;
  visibility: hidden;
}

#main #header .top-nav .toggle-menu-btn .line {
  background-color: #fa6900;
  width: 30px;
  height: 6px;
  border-bottom: 2px solid #000;
}

#main #header .top-nav .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 5vh;
  color: #fff;
}

#main #header .top-nav .social-media i {
  padding: 10px;
}

#main #header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main #header .nav ul li {
  list-style: none;
}

#main #header .nav ul li a {
  text-decoration: none;
  color: lime;
}

#main #header .call-to-action1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100vw;
  height: 30vh;
}

#main #about {
  background-color: #fff;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  margin-top: 10vh;
}

#main #about .about-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

#main #about .about-items .about-img {
  width: 45vw;
}

#main #about .about-items .about-img img {
  background-size: contain;
  max-width: 100%;
}

#main #about .about-items .about-text {
  width: 45vw;
  padding-left: 4vw;
}

#main #services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main #services .service-items {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

#main #services .service-items .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
  background: #fff;
}

#main #services .service-items .service i,
#main #services .service-items .service h3,
#main #services .service-items .service p {
  position: relative;
  margin: 20px;
}

#main #services .why-us {
  background-color: #fff;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  margin-top: 10vh;
}

#main #services .why-us .why-us-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

#main #services .why-us .why-us-items .why-us-img {
  width: 45vw;
}

#main #services .why-us .why-us-items .why-us-img img {
  background-size: contain;
  max-width: 100%;
}

#main #services .why-us .why-us-items .why-us-text {
  width: 45vw;
  padding-left: 4vw;
}

#main #services .statistics {
  position: relative;
  margin-top: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: lightgray;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main #services .statistics .statistic h1,
#main #services .statistics .statistic p {
  text-align: justify;
}

#main #services .call-to-action2 {
  position: relative;
  margin-top: 5vh;
  height: 35vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main #services .call-to-action2 .call-to-action2-btn {
  max-width: 20vw;
  -ms-flex-item-align: start;
      align-self: flex-start;
  background: lime;
  color: #fff;
}

#main #services .more-info1 {
  background-color: #fff;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  margin-top: 10vh;
}

#main #services .more-info1 .more-info1-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

#main #services .more-info1 .more-info1-items .more-info1-img {
  width: 45vw;
}

#main #services .more-info1 .more-info1-items .more-info1-img img {
  background-size: contain;
  max-width: 100%;
}

#main #services .more-info1 .more-info1-items .more-info1-text {
  width: 45vw;
  padding-left: 4vw;
}

#main #services .more-info2 {
  background-color: #fff;
  width: 100vw;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  margin-top: 10vh;
}

#main #services .more-info2 .more-info2-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

#main #services .more-info2 .more-info2-items .more-info2-img {
  width: 45vw;
}

#main #services .more-info2 .more-info2-items .more-info2-img img {
  background-size: contain;
  max-width: 100%;
}

#main #services .more-info2 .more-info2-items .more-info2-text {
  width: 45vw;
  padding-left: 4vw;
}

#main #portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main #portfolio .portfolio-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main #portfolio .portfolio-text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#main #portfolio .portfolio-text ul li {
  padding: 5px;
  list-style: none;
  cursor: pointer;
  color: lime;
  font-weight: 800;
}

#main #portfolio .portfolio-imgs {
  max-width: 80vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

#main #portfolio .portfolio-imgs img {
  border-bottom: 5px solid lime;
}

#main #portfolio .testimonials {
  max-width: 100vw;
  margin: auto;
}

#main #portfolio .testimonials .testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85vw;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#main #portfolio .testimonials .testimonial .testimonial-img {
  padding: 5px;
}

#main #portfolio .testimonials .testimonial .testimonial-img img {
  border: 2px solid #fa6900;
  border-radius: 50%;
}

#main #portfolio .testimonials .testimonial .testimonial-text {
  padding: 5px;
}

#main #portfolio .testimonials .testimonial .testimonial-text h3,
#main #portfolio .testimonials .testimonial .testimonial-text p,
#main #portfolio .testimonials .testimonial .testimonial-text address {
  padding: 5px;
}

#main #team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 80vw;
  margin: auto;
}

#main #team .team-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#main #team .team-profile img {
  padding: 5px;
}

#main #team .clients {
  position: relative;
  margin-top: 5vh;
}

#main #team .plans {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

#main #team .plans .plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
  background: #fff;
}

#main #team .plans .plan h2,
#main #team .plans .plan h4,
#main #team .plans .plan p,
#main #team .plans .plan button {
  position: relative;
  margin: 20px;
}

#main #team .faqs {
  position: relative;
  margin-top: 20px;
  font-size: 20px;
}

#main #contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #006600;
  color: #fff;
}

#main #contact h3 {
  color: lime;
}

#main #contact .flexed, #main #contact .newsletter {
  padding: 20px;
}

#main #contact .flexed form, #main #contact .newsletter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#main #contact .flexed form input[type="submit"], #main #contact .newsletter form input[type="submit"] {
  height: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 100px;
          flex: 1 100px;
}

#main #contact .links, #main #contact .contact-us {
  padding: 20px;
}

#main #contact .message-us {
  padding: 20px;
}

#main #contact .message-us form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#main #contact .message-us form input {
  border: 2px solid #006600;
  height: 30px;
  background-color: #fff;
  opacity: .7;
}

#main #contact .message-us form textarea {
  border: 2px solid #006600;
  background-color: #fff;
  opacity: .7;
}

#main footer {
  height: 50px;
  background: #003300;
  position: relative;
  margin-top: 0;
  color: #fff;
  text-align: center;
}

#main footer p {
  margin: auto;
}
/*# sourceMappingURL=style.css.map */