@import 'mediaQueries';
@import 'general';
body {
    background-color: $secondary-color;
    max-width: 100%;
    overflow-x: hidden;
    font-size: 18px;
    margin: 0;
    padding: 0;

}

#main {
    #header {
        background-image: url('../imgs/call-to-action-background.jpg');
        height: 100vh;
        background-size: cover;
        color: #fff;
        .top-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .toggle-menu-btn {
                margin-top: 8px;
                margin-left: 8px;
                visibility: hidden;
                .line {
                    background-color: $secondary-color;
                    width: 30px;
                    height: 6px;
                    border-bottom: 2px solid #000;
                }
            }
            .social-media {
                display: flex;
                justify-content: space-around;
                height: 5vh;
                color: #fff;
                i {
                    padding: 10px;
                }
            }
        }
        .nav {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        color: $primary-color;
                        
                    }
                }
            }
        }
        .call-to-action1 {
            align-self: center;
            width: 100vw;
            height: 30vh;
        }
    }
    #about {
        @include mainItem;
        .about-items {
            @include mainItemChild;
            .about-img {
                @include mainItemGrandChildImage;
            }
            .about-text {
                @include mainItemGrandChildText;
            }
        }
    }
    #services {
        display: flex;
        flex-direction: column;
        align-items: center;
        .service-items {
            display: grid;
            width: 80vw;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            .service {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: justify;
                background: #fff;
                border-bottom: 5px solid darken($primary-color, 20);
                i,
                h3,
                p {
                    position: relative;
                    margin: 20px;
                }
            }
        }
        .why-us {
            @include mainItem;
            .why-us-items {
                @include mainItemChild;
                .why-us-img {
                    @include mainItemGrandChildImage;
                }
                .why-us-text {
                    @include mainItemGrandChildText;
                }
            }
        }
        .statistics {
            position: relative;
            margin-top: 5vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: lightgray;
           
            width: 100%;
            align-items: center;
            .statistic {
                h1,
                p {
                    text-align: justify;
                }
            }
        }
        .call-to-action2 {
            position: relative;
            margin-top: 5vh;
            height: 35vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            flex-direction: column;
            .call-to-action2-text {}
            .call-to-action2-btn {
                max-width: 20vw;
                align-self: flex-start;
                
                background: $primary-color;
                color: #fff;
            }
        }
        .more-info1 {
            @include mainItem;
            .more-info1-items {
                @include mainItemChild;
                .more-info1-img {
                    @include mainItemGrandChildImage;
                }
                .more-info1-text {
                    @include mainItemGrandChildText;
                }
            }
        }
        .more-info2 {
            @include mainItem;
            .more-info2-items {
                @include mainItemChild;
                .more-info2-img {
                    @include mainItemGrandChildImage;
                }
                .more-info2-text {
                    @include mainItemGrandChildText;
                }
            }
        }
    }
    #portfolio {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        .portfolio-text {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    padding: 5px;
                    list-style: none;
                    cursor: pointer;
                    color: $primary-color;
                    font-weight: 800;
                }
            }
        }
        .portfolio-imgs {
            max-width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            img {
                border-bottom: 5px solid $primary-color;
            }
        }
        .testimonials {
            max-width: 100vw;
            margin: auto;
            .testimonial {
                display: flex;
                width: 85vw;
                flex-wrap: wrap;
                flex-direction: row;
                .testimonial-img {
                    padding: 5px;
                    img {
                        border: 2px solid $secondary-color;
                        border-radius: 50%;
                    }
                }
                .testimonial-text {
                    padding: 5px;
                    h3,
                    p,
                    address {
                        padding: 5px;
                    }
                }
            }
        }

    }
    #team{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        max-width: 80vw;
        margin: auto;
        .team-profile{
            display: flex;
            flex-wrap: wrap;
            img{
                padding: 5px;
            }
        }
        .clients{
            position: relative;
            margin-top: 5vh;
        }
        .plans{
            display: grid;
            width: 80vw;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            .plan{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: justify;
                background: #fff;
                h2,
                h4,
                p,
                button {
                    position: relative;
                    margin: 20px;
                }
            }
        }
        .faqs{
            position: relative;
            margin-top: 20px;
            font-size: 20px;
        }
    }
    #contact{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        background-color: darken($primary-color, 30);
        color: #fff;
        h3{
            color: $primary-color;
        }
        .flexed, .newsletter{
            padding: 20px;
            form{
                display: flex;
                flex-wrap: wrap;
                input[type="submit"]{
                    height: 20px;
                    flex: 1 100px;
                }
                
            }
        }
        .links, .contact-us{
            padding: 20px;
        }
        .message-us{
            padding: 20px;
            
            form{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
              
                
                input{
                    border: 2px solid darken($primary-color, 30);
                    height: 30px;
                    background-color: #fff;
                    opacity: .7;
                }
                textarea{
                    border: 2px solid darken($primary-color, 30);
                    
                    background-color: #fff;
                    opacity: .7;
                }
           
            }
        }
        
    }
    footer{
        
        height: 50px;
        background: darken($primary-color, 40);
        position: relative;
        margin-top: 0;
        color: #fff;
        text-align: center;
        p{
            margin:auto;
        }
    }
}